# Grocerly_User

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerly/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/grocerly/adapters/: CategoryAdaptor.kt  ChildCategoryAdaptor.kt  FragmentStateAdaptor.kt  OfferBindingAdapter.kt  OffersAdaptor.kt  ParentCategoryAdaptor.kt
app/src/main/java/com/example/grocerly/application/: GrocerlyApp.kt
app/src/main/java/com/example/grocerly/di/: FirebaseModule.kt
app/src/main/java/com/example/grocerly/fragments/: Favourites.kt  Home.kt  Login.kt  Menu.kt  Profile.kt  Search.kt  SignUp.kt  Splash.kt
app/src/main/java/com/example/grocerly/interface/: ViewPagerSwipeControl.kt
app/src/main/java/com/example/grocerly/model/: Account.kt  Category.kt  ChildCategoryItem.kt  OfferItem.kt  ParentCategoryItem.kt  Product.kt
app/src/main/java/com/example/grocerly/preferences/: GrocerlyDataStore.kt
app/src/main/java/com/example/grocerly/utils/: Constants.kt  NetworkResult.kt  ProductCategory.kt  RegisterValidation.kt  ValidationCheck.kt
app/src/main/java/com/example/grocerly/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SharedViewModel.kt  SignUpViewmodel.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_closed_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  custom_item_background.xml  custom_logoutbtn_background.xml  icon_tint_background.xml
app/src/main/res/font/: baloo_da_2_bold.xml  baloo_da_2_medium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  categories_items_layout.xml  childcategory_layout.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash_screen.xml  offers_rcview.xml  parent_category_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: grocerly_auth_nav.xml  grocerly_main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
