<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".fragments.Cart">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/rcviewcartitems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/cart_shimmer_layout" />

            <include layout="@layout/cart_shimmer_layout" />

            <include layout="@layout/cart_shimmer_layout" />

            <include layout="@layout/cart_shimmer_layout" />

            <include layout="@layout/cart_shimmer_layout" />

            <include layout="@layout/cart_shimmer_layout" />

            <include layout="@layout/cart_shimmer_layout" />

            <include layout="@layout/cart_shimmer_layout" />

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/cart_toolbar">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:clickable="true"
            android:src="@drawable/cartback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/custom_font"
            android:text="@string/cart_text"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="20sp" />


    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkoutbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_logoutbtn_background"
        android:backgroundTint="@color/green"
        android:clickable="true"
        android:fontFamily="@font/custom_font"
        android:text="@string/go_to_checkout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialCardView4" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/checkoutbtn" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcviewcartitems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtviewfreedelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/custom_font"
        tools:text="You are 320rs away from free delivery"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmerlayout" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressbardelivery"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="499"
        android:visibility="visible"
        app:indicatorColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/txtviewfreedelivery"
        app:trackColor="@color/grey"
        app:trackCornerRadius="10dp"
        app:trackThickness="6dp" />

    <ImageView
        android:id="@+id/imgviewnoitems"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        android:src="@drawable/empty_cart"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/shimmerlayout"
        app:layout_constraintTop_toTopOf="@+id/shimmerlayout" />

    <TextView
        android:id="@+id/txtviewnoitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/custom_font"
        android:textFontWeight="600"
        android:textSize="20sp"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:text="@string/no_items_found"
        app:layout_constraintEnd_toEndOf="@+id/imgviewnoitems"
        app:layout_constraintStart_toStartOf="@+id/imgviewnoitems"
        app:layout_constraintTop_toBottomOf="@+id/imgviewnoitems" />


</androidx.constraintlayout.widget.ConstraintLayout>