<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.SavedAddress">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/actintoaddaddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:strokeColor="@color/green">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/custom_font"
            android:text="@string/add_a_new_address"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="20sp" />

    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:id="@+id/imgnoaddressfound"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:src="@drawable/destination"
        app:layout_constraintBottom_toBottomOf="@+id/shimmeraddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rcviewaddress"
        app:layout_constraintVertical_bias="0.35000002" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmeraddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/rcviewaddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actintoaddaddress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/savedaddress_shimmer" />

            <include layout="@layout/savedaddress_shimmer" />

            <include layout="@layout/savedaddress_shimmer" />

            <include layout="@layout/savedaddress_shimmer" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcviewaddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actintoaddaddress" />

    <TextView
        android:id="@+id/txtviewaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:visibility="visible"
        android:textColor="@color/grey"
        android:text="@string/no_address_yet"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/imgnoaddressfound"
        app:layout_constraintStart_toStartOf="@+id/imgnoaddressfound"
        app:layout_constraintTop_toBottomOf="@+id/imgnoaddressfound" />

</androidx.constraintlayout.widget.ConstraintLayout>