<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/includeBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainlyoutinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:context=".fragments.Checkout">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarcheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarcheckout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnchangeaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/white"
                        android:text="Change"
                        android:textAllCaps="true"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        app:cornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp" />


                    <TextView
                        android:id="@+id/toolbarsavedaddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/txtviewDelivertxt"
                        app:layout_constraintTop_toBottomOf="@+id/btnchangeaddress" />

                    <TextView
                        android:id="@+id/txtviewfulladdress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/txtviewphoneno"
                        app:layout_constraintEnd_toEndOf="@+id/toolbarsavedaddress"
                        app:layout_constraintStart_toStartOf="@+id/toolbarsavedaddress"
                        app:layout_constraintTop_toBottomOf="@+id/toolbarsavedaddress" />


                    <TextView
                        android:id="@+id/txtviewphoneno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtviewfulladdress" />

                    <TextView
                        android:id="@+id/txtviewDelivertxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/custom_font"
                        android:text="Deliver to:"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="16sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/btnchangeaddress"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addAddressButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Add New Address"
                        android:visibility="gone"
                        app:cornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcviewcartcheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/cardviewpricedetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewpricedetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcviewcartcheckout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/price_details"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtviewnormalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/txtviewdiscountedprice"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        tools:text="Price (2 items)" />

                    <TextView
                        android:id="@+id/txtviewdiscountedprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/txtviewplatform"
                        app:layout_constraintStart_toStartOf="@+id/txtviewnormalprice"
                        app:layout_constraintTop_toBottomOf="@+id/txtviewnormalprice"
                        tools:text="Discount Price" />

                    <TextView
                        android:id="@+id/txtviewdelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/txtviewcoupondiscount"
                        app:layout_constraintStart_toStartOf="@+id/txtviewplatform"
                        app:layout_constraintTop_toBottomOf="@+id/txtviewplatform"
                        tools:text="Delivery Fee" />

                    <TextView
                        android:id="@+id/txtviewcoupondiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/txtviewdelivery"
                        app:layout_constraintTop_toBottomOf="@+id/txtviewdelivery"
                        tools:text="Applied Coupons" />

                    <TextView
                        android:id="@+id/txtviewplatform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/txtviewdelivery"
                        app:layout_constraintStart_toStartOf="@+id/txtviewnormalprice"
                        app:layout_constraintTop_toBottomOf="@+id/txtviewdiscountedprice"
                        tools:text="Platform Fee" />

                    <TextView
                        android:id="@+id/totalitemprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        app:drawableStartCompat="@drawable/rupee_indian_wrapped"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtviewnormalprice"
                        app:layout_constraintEnd_toEndOf="@+id/textView12"
                        tools:text="5343" />

                    <TextView
                        android:id="@+id/deliveryamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        app:drawableStartCompat="@drawable/rupee_indian_wrapped"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtviewdelivery"
                        app:layout_constraintEnd_toEndOf="@+id/totalitemprice"
                        tools:text="₹5343" />

                    <TextView
                        android:id="@+id/appliedcoupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        app:drawableStartCompat="@drawable/rupee_indian_wrapped"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtviewcoupondiscount"
                        app:layout_constraintEnd_toEndOf="@+id/totalitemprice"
                        tools:text="₹5343" />

                    <TextView
                        android:id="@+id/platformfeeprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        app:drawableStartCompat="@drawable/rupee_indian_wrapped"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtviewplatform"
                        app:layout_constraintEnd_toEndOf="@+id/totalitemprice"
                        tools:text="₹5343" />

                    <TextView
                        android:id="@+id/discountpriceamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        app:drawableStartCompat="@drawable/rupee_indian_wrapped"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtviewdiscountedprice"
                        app:layout_constraintEnd_toEndOf="@+id/totalitemprice"
                        tools:text="₹5343" />


                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/light_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtviewcoupondiscount" />

                    <TextView
                        android:id="@+id/txtviewtotalpricetxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Total Amount"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtviewnormalprice"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />


                    <TextView
                        android:id="@+id/totalamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="700"
                        android:textColor="@color/black"
                        app:drawableStartCompat="@drawable/rupee_indian_wrapped"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtviewtotalpricetxt"
                        app:layout_constraintEnd_toEndOf="@+id/totalitemprice"
                        tools:text="₹5343" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <include
        android:id="@+id/includeBottomBar"
        layout="@layout/checkout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flow_verticalAlign="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>