<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.UpdateAddress"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbardeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollviewaddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbardeliveryAddress">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="6dp"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtinputlayoutfirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/custom_text_strokecolor"
                app:boxStrokeWidth="2dp"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttxtfirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="First Name (Required)"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtinputlayoutphoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/custom_text_strokecolor"
                app:boxStrokeWidth="2dp"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtinputlayoutfirstname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttxtphoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="Phone Number (Required)"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txinputlayoutalternateno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/custom_text_strokecolor"
                app:boxStrokeWidth="2dp"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtinputlayoutphoneno">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttxtalternatephoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="Alternate Phone Number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtinputlayoutpincode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:weightSum="1"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/custom_text_strokecolor"
                app:boxStrokeWidth="2dp"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txinputlayoutalternateno">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttxtpincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:hint="Pincode (Required)"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/getlocationbtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Use My Location"
                app:cornerRadius="8dp"
                app:icon="@drawable/crosshair"
                app:iconGravity="start"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtinputlayoutpincode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtinputlayoutpincode"
                app:layout_constraintTop_toTopOf="@+id/txtinputlayoutpincode" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtinputstate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:weightSum="1"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/custom_text_strokecolor"
                app:boxStrokeWidth="2dp"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtinputlayoutpincode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttxtstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="State (Required)"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtinputcity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:weightSum="1"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/custom_text_strokecolor"
                app:boxStrokeWidth="2dp"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red"
                app:layout_constraintBottom_toBottomOf="@+id/txtinputstate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtinputstate"
                app:layout_constraintTop_toTopOf="@+id/txtinputstate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttxtcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="City (Required)"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtinputfulladdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:weightSum="1"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/custom_text_strokecolor"
                app:boxStrokeWidth="2dp"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtinputstate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttxtfulladdress"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:drawablePadding="10dp"
                    android:gravity="start"
                    android:hint="House/Building Address (Required)"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtinputlandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:weightSum="1"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/custom_text_strokecolor"
                app:boxStrokeWidth="2dp"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtinputfulladdress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttxtlandmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:gravity="start"
                    android:hint="Add Near Famous Shop/Building/LandMark"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/custom_font"
                android:text="Type Of Address"
                android:textColor="@color/grey"
                android:textFontWeight="600"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/txtinputlandmark"
                app:layout_constraintTop_toBottomOf="@+id/txtinputlandmark" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/buttongroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp"
                    android:checked="true"
                    app:cornerRadius="8dp"
                    android:insetLeft="8dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp"
                    app:cornerRadius="8dp"
                    android:insetLeft="8dp"
                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnother"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp"
                    app:cornerRadius="8dp"
                    android:insetLeft="8dp"
                    />


            </com.google.android.material.button.MaterialButtonToggleGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveaddressbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Update Address"
                app:cornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttongroup"
                tools:layout_editor_absoluteX="-199dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

